// Shared iOS signing defaults for local development + CI.
ATOMICBOT_IOS_DEFAULT_TEAM = Y5PE65HELJ
ATOMICBOT_IOS_SELECTED_TEAM = $(ATOMICBOT_IOS_DEFAULT_TEAM)
ATOMICBOT_APP_BUNDLE_ID = ai.atomicbot.ios
ATOMICBOT_WATCH_APP_BUNDLE_ID = ai.atomicbot.ios.watchkitapp
ATOMICBOT_WATCH_EXTENSION_BUNDLE_ID = ai.atomicbot.ios.watchkitapp.extension

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(ATOMICBOT_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
